<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div><h2>ТЕГИ:</h2></div>
<div><h4><mark style="background-color: fuchsia"><b>html</b></mark>-тримає весь наш контент</h4></div>
<div><h4><mark style="background-color: fuchsia"><b>head</b></mark>-для опису загальної інформації</h4></div>
<div><h4><mark style="background-color: fuchsia"><b>body</b></mark>-пишемо вміст</h4></div>
<div><h4><mark style="background-color: fuchsia"><b>meta</b></mark>-для опису метаданих</h4></div>
<div><h4><mark style="background-color: fuchsia"><b>title</b></mark>-заголовок веб-сторінки</h4></div>
<div><h4><mark style="background-color: fuchsia"><b>html lang</b></mark>-допомагає визначити мову елемента</h4></div>
<div><h2>БЛОЧНІ ТЕГИ:</h2></div>
<div><h4><mark style="background-color:mediumslateblue"><b>div</b></mark>-блок</h4></div>
<div><h4><mark style="background-color:mediumslateblue"><b>main</b></mark>-визначає основний зміст документа</h4></div>
<div><h4><mark style="background-color:mediumslateblue"><b>header</b></mark>-верхній колонтитул</h4></div>
<div><h4><mark style="background-color:mediumslateblue"><b>footer</b></mark>-нижній колонтитул</h4></div>
<div><h4><mark style="background-color:mediumslateblue"><b>section</b></mark>-розділ документа</h4></div>
<div><h2>ГІБРИДНІ ТЕГИ:</h2></div>
<div><h4><mark style="background-color:hotpink"><b>h1-h6</b></mark>-від <i>найбільш</i> важливих заголовків до <i>найменш</i> важливих</h4></div>
<div><h4><mark style="background-color:hotpink"><b>p</b></mark>-параграф або текстовий абзац, робить автоматичні відступи</h4></div>
<div><h2>РЯДКОВІ ТЕГИ:</h2></div>
<div><h4><mark style="background-color:mediumvioletred"><b>i-/i</b></mark>-<i>курсив</i></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>b-/b</b></mark>-<b>жирний</b></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>q-/q</b></mark>-<q>цитата</q></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>mark-/mark</b></mark>-<mark>маркер</mark></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>del-/del</b></mark>-<del>закреслений</del></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>u-/u</b></mark>-<u>підкреслений</u></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>span-/span</b></mark>-<span>обгортає слово</span></h4></div>
<div><h4><mark style="background-color:mediumvioletred"><b>a href</b></mark>-<a href="#">посилання</a></h4></div>












</body>
</html>









